# SpringCloud-study

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kunpeng/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/kunpeng/springcloud/service/: DeptClientFeign.java  DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/kunpeng/springcloud/: Config_Client_3355.java
springcloud-config-client-3355/src/main/java/com/kunpeng/springcloud/controller/: ConfigClientController.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/kunpeng/springcloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kunpeng/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/com/kunpeng/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kunpeng/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kunpeng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/kunpeng/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/kunpeng/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/kunpeng/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/kunpeng/springcloud/: DeptConsumerDashboard_9001.java
springcloud-euerka-7001/: pom.xml
springcloud-euerka-7001/src/main/java/com/kunpeng/springcloud/: EurekaServer_7001.java
springcloud-euerka-7002/: pom.xml
springcloud-euerka-7002/src/main/java/com/kunpeng/springcloud/: EurekaServer_7002.java
springcloud-euerka-7003/: pom.xml
springcloud-euerka-7003/src/main/java/com/kunpeng/springcloud/: EurekaServer_7003.java
springcloud-euerka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kunpeng/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kunpeng/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8004/: pom.xml
springcloud-provider-dept-8004/src/main/java/com/kunpeng/springcloud/: DeptProvider_8004.java
springcloud-provider-dept-hystrix-8002/: pom.xml
springcloud-provider-dept-hystrix-8002/src/main/java/com/kunpeng/springcloud/: DeptProviderHystrix_8002.java
springcloud-provider-dept-hystrix-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/kunpeng/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+6 files in other folders)
